<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Template\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Template\MacroData.xsd" />
    <None Remove="Template\MobaCanSensor\style.css" />
    <None Remove="Template\Template.xsd" />
  </ItemGroup>

</Project>
