<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Template\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Template\Package\Content\##PACKAGE_NAME##\source\interface\test\##PACKAGE_NAME##_dotnet_test\Properties\AssemblyInfo.cs" />
    <Compile Remove="Template\Package\Content\##PACKAGE_NAME##\source\interface\test\##PACKAGE_NAME##_dotnet_test\Properties\AssemblyInfo.cs" />
    <Compile Remove="Template\Package\Content\##PACKAGE_NAME##\source\interface\language\##PACKAGE_NAME##_dotnet\##PACKAGE_NAME##_dotnet.projitems" />
    <Compile Remove="Template\Package\Content\##PACKAGE_NAME##\source\interface\language\##PACKAGE_NAME##_dotnet\##PACKAGE_NAME##_dotnet.shproj" />
    <Compile Remove="Template\Package\Content\##PACKAGE_NAME##\source\interface\language\##PACKAGE_NAME##_dotnet\FamilyX.cs" />
    <Compile Remove="Template\Package\Content\##PACKAGE_NAME##\source\interface\test\##PACKAGE_NAME##_dotnet_test\##PACKAGE_NAME##_dotnet_test.csproj" />
    <Compile Remove="Template\Package\Content\##PACKAGE_NAME##\source\interface\test\##PACKAGE_NAME##_dotnet_test\App.config" />
    <Compile Remove="Template\Package\Content\##PACKAGE_NAME##\source\interface\test\##PACKAGE_NAME##_dotnet_test\Program.cs" />
    <Compile Remove="Template\Package\Content\##PACKAGE_NAME##\source\interface\test\##PACKAGE_NAME##_dotnet_test\Properties\AssemblyInfo.cs" />
    <Compile Remove="Template\MacroData.xsd" />
    <Compile Remove="Template\MobaCanSensor\style.css" />
    <Compile Remove="Template\Template.xsd" />
    <Compile Remove="Template\Package\Content\##PACKAGE_NAME##\source\interface\language\##PACKAGE_NAME##_dotnet\##PACKAGE_NAME##_dotnet.shproj" />
    <Compile Remove="Template\Package\Content\##PACKAGE_NAME##\source\interface\language\##PACKAGE_NAME##_dotnet\FamilyX.cs" />
    <Compile Remove="Template\Package\Content\##PACKAGE_NAME##\source\interface\test\##PACKAGE_NAME##_dotnet_test\##PACKAGE_NAME##_dotnet_test.csproj" />
    <Compile Remove="Template\Package\Content\##PACKAGE_NAME##\source\interface\test\##PACKAGE_NAME##_dotnet_test\Program.cs" />
    <Compile Remove="Template\Package\Content\##PACKAGE_NAME##\source\interface\test\##PACKAGE_NAME##_dotnet_test\Properties\AssemblyInfo.cs" />
    <Compile Remove="Template\Package\Content\##PACKAGE_NAME##\source\interface\language\##PACKAGE_NAME##_dotnet\##PACKAGE_NAME##_dotnet.projitems" />
    <Compile Remove="Template\Package\Content\##PACKAGE_NAME##\source\interface\test\##PACKAGE_NAME##_dotnet_test\App.config" />
  </ItemGroup>

</Project>
