<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>VVVCreator.Program</StartupObject>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TargetCreation\TargetCreation.csproj" />
  </ItemGroup>

</Project>